# File Name : 母牛问题.py
# 开始有一只母牛 母牛每年可以生一只母牛
# 新出生三年后才能每年生一只母牛  假设都不会死
# 第n年有几只

def cowNum(N):
    if N <= 1:
        return 1
    return cowNum(N - 1) + cowNum(N - 3)

# f(n) = f(n-1) + f(n-3)
# 今年的牛 = 去年的牛 + 三年前牛的数量
# 因为三年前的牛现在每个牛都可以生一只牛

"""
额，反正有点乱，是第四个年头才能生小牛还是三年后才能生小牛。
哦 好像都一样， 你这么想，都是一年中间（ex. 6月生的）。过三年就能生。

反正这个思路是牛的，dp[n-3]是你今天能生小牛的母牛数量。
"""