"""


"""

# solution 2 (DP思想是真丫的牛逼)





"""
对于DP思想，自我总结，有以下流水线：
1.先想如何大问题化小问题，也就是这个题目的dp公式是什么，(这个题是 dp[i] = dp[i-1]+d[i-2] (根据情况有些是 dp[i]=dp[i-1])，
2.有了公式后，想dp数列应该如何初始化，长度是多少，初始值为0还是inf
3.代一代最初的几个值，看一开始的dp[0] dp[1] dp[2]等应该做怎样的调整，能正确的循环起来吗。
4.能不能优化space complexity，也就是我们为了求dp[i],是不是只需要某几个特定的值 比如dp[i-1] dp[i-2]。
"""